{
  "manifest_version": 3,
  "name": "Instagram Reel Awareness",
  "version": "1.0",
  "description": "Promote mindful social media consumption with personalized limits and gentle reminders",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "notifications"
  ],
  "host_permissions": [
    "*://*.instagram.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Instagram Reel Awareness"
  },
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ]
}
